<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas CSS - Niomic</title>
    <link rel="stylesheet" href="css/bootstrap.css">  
</head>
    <style>
      .satu, .dua, .tiga, .empat, .lima, .enam{
    position: absolute;
    margin-top: 50px;
    border: 1px solid white;
}
.satu{
    width: 100%;
    height: 120px;
    left: 0px;
    top: 0px;
    background-color:aqua;
    z-index: 1;
}
.dua{
    width: 1100px;
    height: 100px;
    left: 10px;
    top: 10px;
    background-color:green;
    z-index: 2;
}
.tiga{
    width: 700px;
    height: 80px;
    left: 20px;
    top: 20px;
    background-color:blue;
    z-index: 3;
}
.empat{
    width: 300px;
    height: 60px;
    left: 30px;
    top: 30px;
    background-color:red;
    z-index: 4;
}
.lima{
    width: 100px;
    height: 40px;
    left: 40px;
    top: 40px;
    background-color:yellow;
    z-index: 5;
}
.enam{
    width: 20px;
    height: 20px;
    left: 50px;
    top: 50px;
    background-color: purple;
    z-index: 6;
}
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
        <div class="empat"></div>
        <div class="lima"></div>
        <div class="enam"></div>
    </div>
</body>
</html>